*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    

  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    height: 150px;
  }
  .container h4{
    padding-top: 30px;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container p{
    padding-top: 30px;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .eventdate{
    margin: 50px 30px;
    font-size: 40px;
   
  
  }
  .event-head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
   
  
  }
  .ed-image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    
    
  }
  /* .gallery-event{
    display: flex;
    justify-content: center;
    
  } */
  .gallery-event img{
    width: 33%;
    height: 400px;
    padding: 5px;
    border-radius: 15px ;
    box-shadow: 5px gray;
  }
  #eg{
    font-size: 45px;
    padding: 15px;
  }
  .location{
    margin-top: 150px;
    margin-bottom: 40px;
    font-size: 70px;
  }
 